.title {
  font-size: 23px;
  font-weight: 700;
}

.dailyItem {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
}

.iconSmall {
  width: 40px;
}

.day {
  color: "#212121";
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
  cursor: pointer;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
  text-transform: capitalize;
  cursor: pointer;
}

.minMax {
  color: #757575;
  cursor: pointer;
}

.details {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  -webkit-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  row-gap: 0;
}

.item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.item label:first-child {
  color: #757575;
}

.item label:last-child {
  color: #212121;
}
